mobile-prog/ProgWin7/Chapter 12/BinaryClock/BinaryClock/BinaryNumberRow.xaml

<UserControl x:Class="BinaryClock.BinaryNumberRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:petzold="clr-namespace:Petzold.Phone.Silverlight;assembly=Petzold.Phone.Silverlight"
             xmlns:local="clr-namespace:BinaryClock">
    
    <UserControl.Resources>
        <Style x:Key="ellipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

        <local:DecimalBitToBrushConverter x:Key="converter" 
                                          ZeroBitBrush="{x:Null}"
                                          OneBitBrush="Red" />
    </UserControl.Resources>
    
    <petzold:UniformStack Orientation="Horizontal">
        <Ellipse Style="{StaticResource ellipseStyle}"
                 Fill="{Binding Converter={StaticResource converter},
                                ConverterParameter=6}" />

        <Ellipse Style="{StaticResource ellipseStyle}"
                 Fill="{Binding Converter={StaticResource converter},
                                ConverterParameter=5}" />

        <Ellipse Style="{StaticResource ellipseStyle}"
                 Fill="{Binding Converter={StaticResource converter},
                                ConverterParameter=4}" />

        <Ellipse Style="{StaticResource ellipseStyle}"
                 Stroke="{x:Null}" />

        <Ellipse Style="{StaticResource ellipseStyle}"
                 Fill="{Binding Converter={StaticResource converter},
                                ConverterParameter=3}" />

        <Ellipse Style="{StaticResource ellipseStyle}"
                 Fill="{Binding Converter={StaticResource converter},
                                ConverterParameter=2}" />

        <Ellipse Style="{StaticResource ellipseStyle}"
                 Fill="{Binding Converter={StaticResource converter},
                                ConverterParameter=1}" />

        <Ellipse Style="{StaticResource ellipseStyle}"
                 Fill="{Binding Converter={StaticResource converter},
                                ConverterParameter=0}" />
    </petzold:UniformStack>
</UserControl>
