mobile-prog/ProgWin7/Chapter 18/PivotDemonstration/PivotDemonstration/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotDemonstration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <controls:Pivot Title="PIVOT DEMONSTRATION">
        <controls:PivotItem Header="ListBox">
            <ListBox FontSize="{StaticResource PhoneFontSizeLarge}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontFamily="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <system:String>Arial</system:String>
                <system:String>Arial Black</system:String>
                <system:String>Calibri</system:String>
                <system:String>Comic Sans MS</system:String>
                <system:String>Courier New</system:String>
                <system:String>Georgia</system:String>
                <system:String>Lucida Sans Unicode</system:String>
                <system:String>Portable User Interface</system:String>
                <system:String>Segoe WP</system:String>
                <system:String>Segoe WP Black</system:String>
                <system:String>Segoe WP Bold</system:String>
                <system:String>Segoe WP Light</system:String>
                <system:String>Segoe WP Semibold</system:String>
                <system:String>Segoe WP SemiLight</system:String>
                <system:String>Tahoma</system:String>
                <system:String>Times New Roman</system:String>
                <system:String>Trebuchet MS</system:String>
                <system:String>Verdana</system:String>
                <system:String>Webdings</system:String>
            </ListBox>
        </controls:PivotItem>
        
        <controls:PivotItem Header="Ellipse">
            <Ellipse>
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{StaticResource PhoneAccentColor}" />
                        <GradientStop Offset="0.5" Color="{StaticResource PhoneBackgroundColor}" />
                        <GradientStop Offset="1" Color="{StaticResource PhoneForegroundColor}" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </controls:PivotItem>
        
        <controls:PivotItem Header="TextBlock">
            <ScrollViewer>
                <!-- from http://www.gutenberg.org/files/7178/7178-8.txt -->
                <TextBlock TextWrapping="Wrap">
                    For a long time I used to go to bed early. Sometimes, when I had put out
                    my candle, my eyes would close so quickly that I had not even time to
                    say "I'm going to sleep." And half an hour later the thought that it was
                    time to go to sleep would awaken me; I would try to put away the book
                    which, I imagined, was still in my hands, and to blow out the light; I
                    had been thinking all the time, while I was asleep, of what I had just
                    been reading, but my thoughts had run into a channel of their own,
                    until I myself seemed actually to have become the subject of my book:
                    a church, a quartet, the rivalry between François I and Charles V. This
                    impression would persist for some moments after I was awake; it did not
                    disturb my mind, but it lay like scales upon my eyes and prevented them
                    from registering the fact that the candle was no longer burning. Then
                    it would begin to seem unintelligible, as the thoughts of a former
                    existence must be to a reincarnate spirit; the subject of my book would
                    separate itself from me, leaving me free to choose whether I would form
                    part of it or no; and at the same time my sight would return and I
                    would be astonished to find myself in a state of darkness, pleasant and
                    restful enough for the eyes, and even more, perhaps, for my mind, to
                    which it appeared incomprehensible, without a cause, a matter dark
                    indeed.
                </TextBlock>
            </ScrollViewer>
        </controls:PivotItem>

        <controls:PivotItem Header="Animation">
            <TextBlock Text="Hello, Windows Phone 7!"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5 0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="xform" />
                </TextBlock.RenderTransform>
                
            </TextBlock>

            <controls:PivotItem.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform"
                                             Storyboard.TargetProperty="Rotation"
                                             From="0" To="360" Duration="0:0:3"
                                             RepeatBehavior="Forever" />
                            
                            <DoubleAnimation Storyboard.TargetName="xform"
                                             Storyboard.TargetProperty="TranslateX"
                                             From="0" To="300" Duration="0:0:5"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever" />
                            
                            <DoubleAnimation Storyboard.TargetName="xform"
                                             Storyboard.TargetProperty="TranslateY"
                                             From="0" To="600" Duration="0:0:7"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </controls:PivotItem.Triggers>
        </controls:PivotItem>
    </controls:Pivot>
</phone:PhoneApplicationPage>