mobile-prog/ProgWin7/Chapter 13/QuadraticBezier/QuadraticBezier/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuadraticBezier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="QUADRATIC BEZIER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Path Stroke="{StaticResource PhoneForegroundBrush}"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="pathFig"
                                    StartPoint="100 100">
                            <QuadraticBezierSegment x:Name="pathSeg"
                                           Point1="300 250"
                                           Point2="100 400" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Polyline Name="ctrlLine"
                      Stroke="{StaticResource PhoneForegroundBrush}"
                      StrokeDashArray="2 2"
                      Points="100 100, 300 250, 100 400" />

            <Path Name="pt0Dragger"
                  Fill="{StaticResource PhoneAccentBrush}"
                  Opacity="0.5">
                <Path.Data>
                    <EllipseGeometry x:Name="pt0Ellipse"
                                     Center="100 100"
                                     RadiusX="48"
                                     RadiusY="48" />
                </Path.Data>
            </Path>

            <Path Name="pt1Dragger"
                  Fill="{StaticResource PhoneAccentBrush}"
                  Opacity="0.5">
                <Path.Data>
                    <EllipseGeometry x:Name="pt1Ellipse"
                                     Center="300 250"
                                     RadiusX="48"
                                     RadiusY="48" />
                </Path.Data>
            </Path>

            <Path Name="pt2Dragger"
                  Fill="{StaticResource PhoneAccentBrush}"
                  Opacity="0.5">
                <Path.Data>
                    <EllipseGeometry x:Name="pt2Ellipse"
                                     Center="100 400"
                                     RadiusX="48"
                                     RadiusY="48" />
                </Path.Data>
            </Path>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>