mobile-prog/ProgWin7/Chapter 12/QuadraticEquations1/QuadraticEquations1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuadraticEquations1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:petzold="clr-namespace:Petzold.Phone.Silverlight;assembly=Petzold.Phone.Silverlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <petzold:QuadraticEquationSolver x:Key="solver" />
        <petzold:StringFormatConverter x:Key="stringFormat" />
        <petzold:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="QUADRATIC EQUATIONS #1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel DataContext="{Binding Source={StaticResource solver}}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="12">

                    <TextBox Text="{Binding A, Mode=TwoWay}" 
                             InputScope="Number"
                             Width="100" />

                    <TextBlock Text=" x" VerticalAlignment="Center" />
                    <TextBlock Text="2" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </TextBlock.RenderTransform>
                    </TextBlock> 
                    <TextBlock Text=" + " VerticalAlignment="Center" />

                    <TextBox Text="{Binding B, Mode=TwoWay}"
                             InputScope="Number" 
                             Width="100" />

                    <TextBlock Text=" x + " VerticalAlignment="Center" />

                    <TextBox Text="{Binding C, Mode=TwoWay}"
                             InputScope="Number" 
                             Width="100" />

                    <TextBlock Text=" = 0" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="{Binding Solution1,
                                          Converter={StaticResource stringFormat},
                                          ConverterParameter='x = {0:F3}'}" 
                           HorizontalAlignment="Center" />

                <TextBlock Text="{Binding Solution2,
                                          Converter={StaticResource stringFormat},
                                          ConverterParameter='x = {0:F3}'}"
                           Visibility="{Binding HasTwoSolutions,
                                                Converter={StaticResource booleanToVisibility}}"
                           HorizontalAlignment="Center" />
            </StackPanel>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>