mobile-prog/ProgWin7/Chapter 10/Jot/Jot/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Jot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"
                    Orientation="Horizontal">
            <TextBlock x:Name="ApplicationTitle" Text="JOT" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12 0 0 0" />
            <TextBlock Name="pageInfoTitle" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="0" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <InkPresenter Name="inkPresenter" />
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="appbarAddButton" 
                                            IconUri="/Images/appbar.add.rest.png" 
                                            Text="add page" 
                                            Click="OnAppbarAddClick" />
            
            <shell:ApplicationBarIconButton x:Name="appbarLastButton" 
                                            IconUri="/Images/appbar.back.rest.png" 
                                            Text="last page" 
                                            Click="OnAppbarLastClick" />
            
            <shell:ApplicationBarIconButton x:Name="appbarNextButton" 
                                            IconUri="/Images/appbar.next.rest.png" 
                                            Text="next page" 
                                            Click="OnAppbarNextClick" />
            
            <shell:ApplicationBarIconButton x:Name="appbarDeleteButton" 
                                            IconUri="/Images/appbar.delete.rest.png" 
                                            Text="delete page" 
                                            Click="OnAppbarDeleteClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="swap colors" 
                                              Click="OnAppbarSwapColorsClick" />
                
                <shell:ApplicationBarMenuItem Text="light stroke width"
                                              Click="OnAppbarSetStrokeWidthClick" />
                
                <shell:ApplicationBarMenuItem Text="medium stroke width"
                                              Click="OnAppbarSetStrokeWidthClick" />
                
                <shell:ApplicationBarMenuItem Text="heavy stroke width"
                                              Click="OnAppbarSetStrokeWidthClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
