mobile-prog/ProgWin7/Chapter 18/MusicByComposer/MusicByComposer/AlbumPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicByComposer.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:MusicByComposer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MUSIC BY COMPOSER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0"
                    BorderBrush="{StaticResource PhoneForegroundBrush}"
                    BorderThickness="1"
                    Height="200" Width="200"
                    Margin="0 0 6 0">

               <Image Source="{Binding AlbumArt}" />

            </Border>
            
            <StackPanel Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Center">
                
                <TextBlock Text="{Binding Album.Name}"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           TextWrapping="Wrap" />
                
                <TextBlock Text=" " />

                <TextBlock Text="{Binding Album.Artist}"
                           TextWrapping="Wrap" />
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Album.Songs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SongTitleControl Song="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" 
                                            Text="previous"
                                            Click="OnAppbarPreviousButtonClick" />
            
            <shell:ApplicationBarIconButton x:Name="appbarPlayPauseButton" 
                                            IconUri="/Images/appbar.transport.play.rest.png" 
                                            Text="play"
                                            Click="OnAppbarPlayButtonClick" />
            
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png"
                                            Text="next"
                                            Click="OnAppbarNextButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
