mobile-prog/ProgWin7/Chapter 10/ColorScroll/ColorScroll/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ColorScroll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="sliderStyle" TargetType="Slider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="COLOR SCROLL" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Rectangle Name="rect"
                       Grid.Row="0"
                       Grid.Column="0" />
            
            <Grid Name="controlGrid"
                  Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Red column -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Red"
                           Foreground="Red"
                           Style="{StaticResource textStyle}" />
                
                <Slider Name="redSlider"
                        Grid.Column="0"
                        Grid.Row="1"
                        Foreground="Red"
                        Style="{StaticResource sliderStyle}"
                        ValueChanged="OnSliderValueChanged" />
                
                <TextBlock Name="redText"
                           Grid.Column="0" 
                           Grid.Row="2"
                           Text="0"
                           Foreground="Red"
                           Style="{StaticResource textStyle}" />
                
                <!-- Green column -->
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="Green"
                           Foreground="Green"
                           Style="{StaticResource textStyle}" />

                <Slider Name="greenSlider"
                        Grid.Column="1"
                        Grid.Row="1"
                        Foreground="Green"
                        Style="{StaticResource sliderStyle}"
                        ValueChanged="OnSliderValueChanged" />

                <TextBlock Name="greenText"
                           Grid.Column="1" 
                           Grid.Row="2"
                           Text="0"
                           Foreground="Green"
                           Style="{StaticResource textStyle}" />

                <!-- Blue column -->
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Text="Blue"
                           Foreground="Blue"
                           Style="{StaticResource textStyle}" />

                <Slider Name="blueSlider"
                        Grid.Column="2"
                        Grid.Row="1"
                        Foreground="Blue"
                        Style="{StaticResource sliderStyle}"
                        ValueChanged="OnSliderValueChanged" />

                <TextBlock Name="blueText"
                           Grid.Column="2" 
                           Grid.Row="2"
                           Text="0"
                           Foreground="Blue"
                           Style="{StaticResource textStyle}" />
            </Grid>
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
