mobile-prog/ProgWin7/Chapter 15/ExpandingCircles/ExpandingCircles/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ExpandingCircles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Width="400" Height="400"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" >

                <!-- The inner circle. -->
                <Path Name="pathInner" 
                      Stroke="{StaticResource PhoneAccentBrush}"
                      StrokeThickness="12.5">
                    <Path.Data>
                        <EllipseGeometry x:Name="ellipse1" 
                                         Center="200 200" 
                                         RadiusX="0" RadiusY="0" />
                    </Path.Data>
                </Path>

                <!-- All circles except the inner and outer. -->
                <Path Stroke="{StaticResource PhoneAccentBrush}" 
                      StrokeThickness="12.5">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry x:Name="ellipse2" 
                                             Center="200 200" 
                                             RadiusX="25" RadiusY="25" />
                            <EllipseGeometry x:Name="ellipse3" 
                                             Center="200 200" 
                                             RadiusX="50" RadiusY="50" />
                            <EllipseGeometry x:Name="ellipse4" 
                                             Center="200 200" 
                                             RadiusX="75" RadiusY="75" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <!-- The outer circle. -->
                <Path Name="pathOuter" 
                      Stroke="{StaticResource PhoneAccentBrush}" 
                      StrokeThickness="12.5">
                    <Path.Data>
                        <EllipseGeometry x:Name="ellipse5" 
                                         Center="200 200" 
                                         RadiusX="100" RadiusY="100" />
                    </Path.Data>
                </Path>

                <Grid.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="pathInner"
                                                  Storyboard.TargetProperty="StrokeThickness"
                                     From="0" Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse1" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="0" To="25"   
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse1" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="0" To="25"
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse2" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="25" To="50"
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse2" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="25" To="50"  
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse3" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="50" To="75"  
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse3" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="50" To="75"  
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse4" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="75" To="100"  
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse4" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="75" To="100"  
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse5" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="100" To="125"  
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="ellipse5" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="100" To="125"  
                                     Duration="0:0:5" />

                                <DoubleAnimation Storyboard.TargetName="pathOuter"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:4.9" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
    
    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="pathInner"
                                     Storyboard.TargetProperty="StrokeThickness"
                                     From="0" Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse1" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="0" To="25"   
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse1" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="0" To="25"
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse2" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="25" To="50"
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse2" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="25" To="50"  
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse3" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="50" To="75"  
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse3" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="50" To="75"  
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse4" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="75" To="100"  
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse4" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="75" To="100"  
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse5" 
                                     Storyboard.TargetProperty="RadiusX" 
                                     From="100" To="125"  
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="ellipse5" 
                                     Storyboard.TargetProperty="RadiusY" 
                                     From="100" To="125"  
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="pathOuter"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

</phone:PhoneApplicationPage>