mobile-prog/ProgWin7/Chapter 17/StudentBodyItemsControl/StudentBodyItemsControl/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StudentBodyItemsControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:elpaso="clr-namespace:ElPasoHighSchool;assembly=ElPasoHighSchool"
    xmlns:petzold="clr-namespace:Petzold.Phone.Silverlight;assembly=Petzold.Phone.Silverlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <elpaso:StudentBodyPresenter x:Key="studentBodyPresenter" />
        
        <CollectionViewSource x:Key="sortedStudents"
                              Source="{Binding Source={StaticResource studentBodyPresenter},
                                               Path=StudentBody.Students}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="LastName"
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <petzold:SexToBrushConverter x:Key="sexToBrushConverter"
                                     FemaleBrush="Pink"
                                     MaleBrush="PowderBlue" />

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STUDENT BODY ITEMSCONTROL" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Source={StaticResource sortedStudents}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12"
                                    Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                           Source="{Binding PhotoFilename}"
                                           Height="120"
                                           Width="90"
                                           Margin="6" />

                                    <ContentControl Grid.Row="0" Grid.Column="1" 
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                        Foreground="{Binding Sex,
                                            Converter={StaticResource sexToBrushConverter}}">
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding LastName}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding FirstName}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding MiddleName}" />
                                        </StackPanel>
                                    </ContentControl>

                                    <StackPanel Grid.Row="1" Grid.Column="1"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Grade Point Average = " />
                                        <TextBlock Text="{Binding GradePointAverage}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>