mobile-prog/ProgWin7/Petzold.Phone.Silverlight/Petzold.Phone.Silverlight/Themes/generic.xaml

<ResourceDictionary  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Petzold.Phone.Silverlight">
    
    <Style TargetType="local:FadableToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FadableToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="disableRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.6" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="uncheckedContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetName="checkedContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="uncheckedContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetName="checkedContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                                BorderThickness="{StaticResource PhoneBorderThickness}"
                                Background="{TemplateBinding Background}">

                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter Name="uncheckedContent" 
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding
                                                                 HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding
                                                                 VerticalContentAlignment}" />

                                <ContentPresenter Name="checkedContent"
                                                  Opacity="0"
                                                  Content="{TemplateBinding CheckedContent}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding
                                                                HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding
                                                                VerticalContentAlignment}" />
                            </Grid>
                        </Border>

                        <Rectangle Name="disableRect" 
                                   Fill="{StaticResource PhoneBackgroundBrush}" 
                                   Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AltSlider">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AltSlider">
                    <Grid Background="{TemplateBinding Background}">

                        <Grid.Resources>
                            <ControlTemplate x:Key="repeatButtonTemplate"
                                             TargetType="RepeatButton">
                                <Rectangle Fill="Transparent" />
                            </ControlTemplate>

                            <Style x:Key="horizontalThumbStyle" TargetType="Thumb">
                                <Setter Property="Width" Value="72" />
                                <Setter Property="Height" Value="72" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="Transparent">
                                                <Rectangle Margin="18 0"
                                                           RadiusX="6"
                                                           RadiusY="6"
                                                           Stroke="{StaticResource PhoneAccentBrush}"
                                                           Fill="{TemplateBinding Foreground}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="verticalThumbStyle" TargetType="Thumb">
                                <Setter Property="Width" Value="72" />
                                <Setter Property="Height" Value="72" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="Transparent">
                                                <Rectangle Margin="0 18"
                                                           RadiusX="6"
                                                           RadiusY="6"
                                                           Stroke="{StaticResource PhoneAccentBrush}"
                                                           Fill="{TemplateBinding Foreground}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid Name="HorizontalTemplate">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
                                       Height="8"
                                       Margin="12 0"
                                       Stroke="{TemplateBinding Foreground}"
                                       Fill="{StaticResource PhoneAccentBrush}" />

                            <RepeatButton Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                          Grid.Column="0"
                                          Template="{StaticResource repeatButtonTemplate}" />

                            <Thumb Name="HorizontalThumb"
                                   Grid.Column="1"
                                   Style="{StaticResource horizontalThumbStyle}" />

                            <RepeatButton Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                          Grid.Column="2"
                                          Template="{StaticResource repeatButtonTemplate}" />
                        </Grid>

                        <Grid Name="VerticalTemplate">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Grid.RowSpan="3"
                                       Width="8"
                                       Margin="0 12"
                                       Stroke="{TemplateBinding Foreground}"
                                       Fill="{StaticResource PhoneAccentBrush}" />

                            <RepeatButton Name="VerticalTrackLargeChangeDecreaseRepeatButton"
                                          Grid.Row="0"
                                          Template="{StaticResource repeatButtonTemplate}" />

                            <Thumb Name="VerticalThumb"
                                   Grid.Row="1"
                                   Style="{StaticResource verticalThumbStyle}" />

                            <RepeatButton Name="VerticalTrackLargeChangeIncreaseRepeatButton"
                                          Grid.Row="2"
                                          Template="{StaticResource repeatButtonTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:XYSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XYSlider">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Canvas Name="PlanePart"
                                Background="{TemplateBinding PlaneBackground}"
                                Margin="48">
                            <Thumb Name="ThumbPart">
                                <Thumb.Style>
                                    <Style TargetType="Thumb">
                                        <Setter Property="Width" Value="96" />
                                        <Setter Property="Height" Value="96" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Path Name="path" 
                                                          Stroke="{StaticResource PhoneForegroundBrush}"
                                                          StrokeThickness="{StaticResource PhoneStrokeThickness}"
                                                          Fill="Transparent">
                                                        <Path.Data>
                                                            <GeometryGroup FillRule="Nonzero">
                                                                <EllipseGeometry RadiusX="48" RadiusY="48" />
                                                                <EllipseGeometry RadiusX="6" RadiusY="6" />
                                                                <LineGeometry StartPoint="-48 0" EndPoint="-6 0" />
                                                                <LineGeometry StartPoint="48 0" EndPoint="6 0" />
                                                                <LineGeometry StartPoint="0 -48" EndPoint="0 -6" />
                                                                <LineGeometry StartPoint="0 48" EndPoint="0 6" />
                                                            </GeometryGroup>
                                                        </Path.Data>                                                            
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

