mobile-prog/ProgWin7/Chapter 13/AnalogClock/AnalogClock/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AnalogClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="pathStyle"
               TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource PhoneAccentColor}" />
            <Setter Property="Stroke" Value="{StaticResource PhoneForegroundColor}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ANALOG CLOCK" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              SizeChanged="OnContentPanelSizeChanged">
            
            <!-- Draw clock on Grid with center at (0, 0) -->
            <Grid Width="200" Height="200">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleClock" />
                        <TranslateTransform X="100" Y="100" />
                    </TransformGroup>
                </Grid.RenderTransform>

                <!-- Tick marks (small and large). -->
                <Path Data="M 0 -90 A 90 90 0 1 1 0 90
                                    A 90 90 0 1 1 0 -90"
                      Style="{StaticResource pathStyle}"
                      Fill="{x:Null}"
                      StrokeDashArray="0 3.14159"
                      StrokeThickness="3" />

                <Path Data="M 0 -90 A 90 90 0 1 1 0 90
                                    A 90 90 0 1 1 0 -90"
                      Style="{StaticResource pathStyle}"
                      Fill="{x:Null}"
                      StrokeDashArray="0 7.854"
                      StrokeThickness="6" />

                <!-- Hour hand pointing up. -->
                <Path Data="M 0 -60 C 0 -30, 20 -30, 5 -20 L 5 0 
                                    C 5 7.5, -5 7.5, -5 0 L -5 -20 
                                    C -20 -30, 0 -30 0 -60"
                      Style="{StaticResource pathStyle}">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateHour" />
                    </Path.RenderTransform>
                </Path>

                <!-- Minute hand pointing up. -->
                <Path Data="M 0 -80 C 0 -75, 0 -70, 2.5 -60 L 2.5 0
                                    C 2.5 5, -2.5 5, -2.5 0 L -2.5 -60
                                    C 0 -70, 0 -75, 0 -80" 
                      Style="{StaticResource pathStyle}">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateMinute"  />
                    </Path.RenderTransform>
                </Path>

                <!-- Second hand pointing up. -->
                <Path Data="M 0 10 L 0 -80"
                      Style="{StaticResource pathStyle}">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateSecond"  />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>