mobile-prog/ProgWin7/Chapter 08/FontFamilies/FontFamilies/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FontFamilies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FONT FAMILIES" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="24">
                <Run FontFamily="Arial">Arial</Run><LineBreak />
                <Run FontFamily="Arial Black">Arial Black</Run><LineBreak />
                <Run FontFamily="Calibri">Calibri</Run><LineBreak />
                <Run FontFamily="Comic Sans MS">Comic Sans MS</Run><LineBreak />
                <Run FontFamily="Courier New">Courier New</Run><LineBreak />
                <Run FontFamily="Georgia">Georgia</Run><LineBreak />
                <Run FontFamily="Lucida Sans Unicode">Lucida Sans Unicode</Run><LineBreak />
                <Run FontFamily="Portable User Interface">Portable User Interface</Run><LineBreak />
                <Run FontFamily="Segoe WP">Segoe WP</Run><LineBreak />
                <Run FontFamily="Segoe WP Black">Segoe WP Black</Run><LineBreak />
                <Run FontFamily="Segoe WP Bold">Segoe WP Bold</Run><LineBreak />
                <Run FontFamily="Segoe WP Light">Segoe WP Light</Run><LineBreak />
                <Run FontFamily="Segoe WP Semibold">Segoe WP Semibold</Run><LineBreak />
                <Run FontFamily="Segoe WP SemiLight">Segoe WP SemiLight</Run><LineBreak />
                <Run FontFamily="Tahoma">Tahoma</Run><LineBreak />
                <Run FontFamily="Times New Roman">Times New Roman</Run><LineBreak />
                <Run FontFamily="Trebuchet MS">Trebuchet MS</Run><LineBreak />
                <Run FontFamily="Verdana">Verdana</Run><LineBreak />
                <Run FontFamily="Webdings">Webdings</Run> (Webdings)
            </TextBlock>
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
