mobile-prog/ProgWin7/Chapter 17/ItemsControlsFromXaml/ItemsControlsFromXaml/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ItemsControlsFromXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:petzold="clr-namespace:Petzold.Phone.Silverlight;assembly=Petzold.Phone.Silverlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <petzold:StringFormatConverter x:Name="stringFormat" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ITEMS CONTROLS FROM XAML" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ItemsControl>
                    <Color>AliceBlue</Color>
                    <Color>AntiqueWhite</Color>
                    <Color>Aqua</Color>
                    <Color>Aquamarine</Color>
                    <Color>Azure</Color>
                    <Color>Beige</Color>
                    <Color>Bisque</Color>
                    <Color>Black</Color>
                    <Color>BlanchedAlmond</Color>
                    <Color>Blue</Color>
                    <Color>BlueViolet</Color>
                    <Color>Brown</Color>
                    <Color>BurlyWood</Color>
                    <Color>CadetBlue</Color>
                    <Color>Chartreuse</Color>
                    <Color>Chocolate</Color>
                    <Color>Coral</Color>
                    <Color>CornflowerBlue</Color>
                    <Color>Cornsilk</Color>
                    <Color>Crimson</Color>
                    <Color>Cyan</Color>
                    <Color>DarkBlue</Color>
                    <Color>DarkCyan</Color>
                    <Color>DarkGoldenrod</Color>
                    <Color>DarkGray</Color>
                    <Color>DarkGreen</Color>
                    <Color>DarkKhaki</Color>
                    <Color>DarkMagenta</Color>
                    <Color>DarkOliveGreen</Color>
                    <Color>DarkOrange</Color>
                    <Color>DarkOrchid</Color>
                    <Color>DarkRed</Color>
                    <Color>DarkSalmon</Color>
                    <Color>DarkSeaGreen</Color>
                    <Color>DarkSlateBlue</Color>
                    <Color>DarkSlateGray</Color>
                    <Color>DarkTurquoise</Color>
                    <Color>DarkViolet</Color>
                    <Color>DeepPink</Color>
                    <Color>DeepSkyBlue</Color>
                    <Color>DimGray</Color>
                    <Color>DodgerBlue</Color>
                    <Color>Firebrick</Color>
                    <Color>FloralWhite</Color>
                    <Color>ForestGreen</Color>
                    <Color>Fuchsia</Color>
                    <Color>Gainsboro</Color>
                    <Color>GhostWhite</Color>
                    <Color>Gold</Color>
                    <Color>Goldenrod</Color>
                    <Color>Gray</Color>
                    <Color>Green</Color>
                    <Color>GreenYellow</Color>
                    <Color>Honeydew</Color>
                    <Color>HotPink</Color>
                    <Color>IndianRed</Color>
                    <Color>Indigo</Color>
                    <Color>Ivory</Color>
                    <Color>Khaki</Color>
                    <Color>Lavender</Color>
                    <Color>LavenderBlush</Color>
                    <Color>LawnGreen</Color>
                    <Color>LemonChiffon</Color>
                    <Color>LightBlue</Color>
                    <Color>LightCoral</Color>
                    <Color>LightCyan</Color>
                    <Color>LightGoldenrodYellow</Color>
                    <Color>LightGray</Color>
                    <Color>LightGreen</Color>
                    <Color>LightPink</Color>
                    <Color>LightSalmon</Color>
                    <Color>LightSeaGreen</Color>
                    <Color>LightSkyBlue</Color>
                    <Color>LightSlateGray</Color>
                    <Color>LightSteelBlue</Color>
                    <Color>LightYellow</Color>
                    <Color>Lime</Color>
                    <Color>LimeGreen</Color>
                    <Color>Linen</Color>
                    <Color>Magenta</Color>
                    <Color>Maroon</Color>
                    <Color>MediumAquamarine</Color>
                    <Color>MediumBlue</Color>
                    <Color>MediumOrchid</Color>
                    <Color>MediumPurple</Color>
                    <Color>MediumSeaGreen</Color>
                    <Color>MediumSlateBlue</Color>
                    <Color>MediumSpringGreen</Color>
                    <Color>MediumTurquoise</Color>
                    <Color>MediumVioletRed</Color>
                    <Color>MidnightBlue</Color>
                    <Color>MintCream</Color>
                    <Color>MistyRose</Color>
                    <Color>Moccasin</Color>
                    <Color>NavajoWhite</Color>
                    <Color>Navy</Color>
                    <Color>OldLace</Color>
                    <Color>Olive</Color>
                    <Color>OliveDrab</Color>
                    <Color>Orange</Color>
                    <Color>OrangeRed</Color>
                    <Color>Orchid</Color>
                    <Color>PaleGoldenrod</Color>
                    <Color>PaleGreen</Color>
                    <Color>PaleTurquoise</Color>
                    <Color>PaleVioletRed</Color>
                    <Color>PapayaWhip</Color>
                    <Color>PeachPuff</Color>
                    <Color>Peru</Color>
                    <Color>Pink</Color>
                    <Color>Plum</Color>
                    <Color>PowderBlue</Color>
                    <Color>Purple</Color>
                    <Color>Red</Color>
                    <Color>RosyBrown</Color>
                    <Color>RoyalBlue</Color>
                    <Color>SaddleBrown</Color>
                    <Color>Salmon</Color>
                    <Color>SandyBrown</Color>
                    <Color>SeaGreen</Color>
                    <Color>SeaShell</Color>
                    <Color>Sienna</Color>
                    <Color>Silver</Color>
                    <Color>SkyBlue</Color>
                    <Color>SlateBlue</Color>
                    <Color>SlateGray</Color>
                    <Color>Snow</Color>
                    <Color>SpringGreen</Color>
                    <Color>SteelBlue</Color>
                    <Color>Tan</Color>
                    <Color>Teal</Color>
                    <Color>Thistle</Color>
                    <Color>Tomato</Color>
                    <Color>Transparent</Color>
                    <Color>Turquoise</Color>
                    <Color>Violet</Color>
                    <Color>Wheat</Color>
                    <Color>White</Color>
                    <Color>WhiteSmoke</Color>
                    <Color>Yellow</Color>
                    <Color>YellowGreen</Color>
                </ItemsControl>
            </ScrollViewer>

            <ListBox Grid.Column="1"
                     DisplayMemberPath="Color">
                <SolidColorBrush Color="AliceBlue" />
                <SolidColorBrush Color="AntiqueWhite" />
                <SolidColorBrush Color="Aqua" />
                <SolidColorBrush Color="Aquamarine" />
                <SolidColorBrush Color="Azure" />
                <SolidColorBrush Color="Beige" />
                <SolidColorBrush Color="Bisque" />
                <SolidColorBrush Color="Black" />
                <SolidColorBrush Color="BlanchedAlmond" />
                <SolidColorBrush Color="Blue" />
                <SolidColorBrush Color="BlueViolet" />
                <SolidColorBrush Color="Brown" />
                <SolidColorBrush Color="BurlyWood" />
                <SolidColorBrush Color="CadetBlue" />
                <SolidColorBrush Color="Chartreuse" />
                <SolidColorBrush Color="Chocolate" />
                <SolidColorBrush Color="Coral" />
                <SolidColorBrush Color="CornflowerBlue" />
                <SolidColorBrush Color="Cornsilk" />
                <SolidColorBrush Color="Crimson" />
                <SolidColorBrush Color="Cyan" />
                <SolidColorBrush Color="DarkBlue" />
                <SolidColorBrush Color="DarkCyan" />
                <SolidColorBrush Color="DarkGoldenrod" />
                <SolidColorBrush Color="DarkGray" />
                <SolidColorBrush Color="DarkGreen" />
                <SolidColorBrush Color="DarkKhaki" />
                <SolidColorBrush Color="DarkMagenta" />
                <SolidColorBrush Color="DarkOliveGreen" />
                <SolidColorBrush Color="DarkOrange" />
                <SolidColorBrush Color="DarkOrchid" />
                <SolidColorBrush Color="DarkRed" />
                <SolidColorBrush Color="DarkSalmon" />
                <SolidColorBrush Color="DarkSeaGreen" />
                <SolidColorBrush Color="DarkSlateBlue" />
                <SolidColorBrush Color="DarkSlateGray" />
                <SolidColorBrush Color="DarkTurquoise" />
                <SolidColorBrush Color="DarkViolet" />
                <SolidColorBrush Color="DeepPink" />
                <SolidColorBrush Color="DeepSkyBlue" />
                <SolidColorBrush Color="DimGray" />
                <SolidColorBrush Color="DodgerBlue" />
                <SolidColorBrush Color="Firebrick" />
                <SolidColorBrush Color="FloralWhite" />
                <SolidColorBrush Color="ForestGreen" />
                <SolidColorBrush Color="Fuchsia" />
                <SolidColorBrush Color="Gainsboro" />
                <SolidColorBrush Color="GhostWhite" />
                <SolidColorBrush Color="Gold" />
                <SolidColorBrush Color="Goldenrod" />
                <SolidColorBrush Color="Gray" />
                <SolidColorBrush Color="Green" />
                <SolidColorBrush Color="GreenYellow" />
                <SolidColorBrush Color="Honeydew" />
                <SolidColorBrush Color="HotPink" />
                <SolidColorBrush Color="IndianRed" />
                <SolidColorBrush Color="Indigo" />
                <SolidColorBrush Color="Ivory" />
                <SolidColorBrush Color="Khaki" />
                <SolidColorBrush Color="Lavender" />
                <SolidColorBrush Color="LavenderBlush" />
                <SolidColorBrush Color="LawnGreen" />
                <SolidColorBrush Color="LemonChiffon" />
                <SolidColorBrush Color="LightBlue" />
                <SolidColorBrush Color="LightCoral" />
                <SolidColorBrush Color="LightCyan" />
                <SolidColorBrush Color="LightGoldenrodYellow" />
                <SolidColorBrush Color="LightGray" />
                <SolidColorBrush Color="LightGreen" />
                <SolidColorBrush Color="LightPink" />
                <SolidColorBrush Color="LightSalmon" />
                <SolidColorBrush Color="LightSeaGreen" />
                <SolidColorBrush Color="LightSkyBlue" />
                <SolidColorBrush Color="LightSlateGray" />
                <SolidColorBrush Color="LightSteelBlue" />
                <SolidColorBrush Color="LightYellow" />
                <SolidColorBrush Color="Lime" />
                <SolidColorBrush Color="LimeGreen" />
                <SolidColorBrush Color="Linen" />
                <SolidColorBrush Color="Magenta" />
                <SolidColorBrush Color="Maroon" />
                <SolidColorBrush Color="MediumAquamarine" />
                <SolidColorBrush Color="MediumBlue" />
                <SolidColorBrush Color="MediumOrchid" />
                <SolidColorBrush Color="MediumPurple" />
                <SolidColorBrush Color="MediumSeaGreen" />
                <SolidColorBrush Color="MediumSlateBlue" />
                <SolidColorBrush Color="MediumSpringGreen" />
                <SolidColorBrush Color="MediumTurquoise" />
                <SolidColorBrush Color="MediumVioletRed" />
                <SolidColorBrush Color="MidnightBlue" />
                <SolidColorBrush Color="MintCream" />
                <SolidColorBrush Color="MistyRose" />
                <SolidColorBrush Color="Moccasin" />
                <SolidColorBrush Color="NavajoWhite" />
                <SolidColorBrush Color="Navy" />
                <SolidColorBrush Color="OldLace" />
                <SolidColorBrush Color="Olive" />
                <SolidColorBrush Color="OliveDrab" />
                <SolidColorBrush Color="Orange" />
                <SolidColorBrush Color="OrangeRed" />
                <SolidColorBrush Color="Orchid" />
                <SolidColorBrush Color="PaleGoldenrod" />
                <SolidColorBrush Color="PaleGreen" />
                <SolidColorBrush Color="PaleTurquoise" />
                <SolidColorBrush Color="PaleVioletRed" />
                <SolidColorBrush Color="PapayaWhip" />
                <SolidColorBrush Color="PeachPuff" />
                <SolidColorBrush Color="Peru" />
                <SolidColorBrush Color="Pink" />
                <SolidColorBrush Color="Plum" />
                <SolidColorBrush Color="PowderBlue" />
                <SolidColorBrush Color="Purple" />
                <SolidColorBrush Color="Red" />
                <SolidColorBrush Color="RosyBrown" />
                <SolidColorBrush Color="RoyalBlue" />
                <SolidColorBrush Color="SaddleBrown" />
                <SolidColorBrush Color="Salmon" />
                <SolidColorBrush Color="SandyBrown" />
                <SolidColorBrush Color="SeaGreen" />
                <SolidColorBrush Color="SeaShell" />
                <SolidColorBrush Color="Sienna" />
                <SolidColorBrush Color="Silver" />
                <SolidColorBrush Color="SkyBlue" />
                <SolidColorBrush Color="SlateBlue" />
                <SolidColorBrush Color="SlateGray" />
                <SolidColorBrush Color="Snow" />
                <SolidColorBrush Color="SpringGreen" />
                <SolidColorBrush Color="SteelBlue" />
                <SolidColorBrush Color="Tan" />
                <SolidColorBrush Color="Teal" />
                <SolidColorBrush Color="Thistle" />
                <SolidColorBrush Color="Tomato" />
                <SolidColorBrush Color="Transparent" />
                <SolidColorBrush Color="Turquoise" />
                <SolidColorBrush Color="Violet" />
                <SolidColorBrush Color="Wheat" />
                <SolidColorBrush Color="White" />
                <SolidColorBrush Color="WhiteSmoke" />
                <SolidColorBrush Color="Yellow" />
                <SolidColorBrush Color="YellowGreen" />
            </ListBox>
            
            <ListBox Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="48" Height="36"
                                       Margin="2"
                                       Fill="{Binding}" />
                            
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Color.R,
                                                          Converter={StaticResource stringFormat},
                                                          ConverterParameter=' {0:X2}'}" />
                                <TextBlock Text="{Binding Color.G,
                                                          Converter={StaticResource stringFormat},
                                                          ConverterParameter='-{0:X2}'}" />
                                <TextBlock Text="{Binding Color.B,
                                                          Converter={StaticResource stringFormat},
                                                          ConverterParameter='-{0:X2}'}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <SolidColorBrush Color="AliceBlue" />
                <SolidColorBrush Color="AntiqueWhite" />
                <SolidColorBrush Color="Aqua" />
                <SolidColorBrush Color="Aquamarine" />
                <SolidColorBrush Color="Azure" />
                <SolidColorBrush Color="Beige" />
                <SolidColorBrush Color="Bisque" />
                <SolidColorBrush Color="Black" />
                <SolidColorBrush Color="BlanchedAlmond" />
                <SolidColorBrush Color="Blue" />
                <SolidColorBrush Color="BlueViolet" />
                <SolidColorBrush Color="Brown" />
                <SolidColorBrush Color="BurlyWood" />
                <SolidColorBrush Color="CadetBlue" />
                <SolidColorBrush Color="Chartreuse" />
                <SolidColorBrush Color="Chocolate" />
                <SolidColorBrush Color="Coral" />
                <SolidColorBrush Color="CornflowerBlue" />
                <SolidColorBrush Color="Cornsilk" />
                <SolidColorBrush Color="Crimson" />
                <SolidColorBrush Color="Cyan" />
                <SolidColorBrush Color="DarkBlue" />
                <SolidColorBrush Color="DarkCyan" />
                <SolidColorBrush Color="DarkGoldenrod" />
                <SolidColorBrush Color="DarkGray" />
                <SolidColorBrush Color="DarkGreen" />
                <SolidColorBrush Color="DarkKhaki" />
                <SolidColorBrush Color="DarkMagenta" />
                <SolidColorBrush Color="DarkOliveGreen" />
                <SolidColorBrush Color="DarkOrange" />
                <SolidColorBrush Color="DarkOrchid" />
                <SolidColorBrush Color="DarkRed" />
                <SolidColorBrush Color="DarkSalmon" />
                <SolidColorBrush Color="DarkSeaGreen" />
                <SolidColorBrush Color="DarkSlateBlue" />
                <SolidColorBrush Color="DarkSlateGray" />
                <SolidColorBrush Color="DarkTurquoise" />
                <SolidColorBrush Color="DarkViolet" />
                <SolidColorBrush Color="DeepPink" />
                <SolidColorBrush Color="DeepSkyBlue" />
                <SolidColorBrush Color="DimGray" />
                <SolidColorBrush Color="DodgerBlue" />
                <SolidColorBrush Color="Firebrick" />
                <SolidColorBrush Color="FloralWhite" />
                <SolidColorBrush Color="ForestGreen" />
                <SolidColorBrush Color="Fuchsia" />
                <SolidColorBrush Color="Gainsboro" />
                <SolidColorBrush Color="GhostWhite" />
                <SolidColorBrush Color="Gold" />
                <SolidColorBrush Color="Goldenrod" />
                <SolidColorBrush Color="Gray" />
                <SolidColorBrush Color="Green" />
                <SolidColorBrush Color="GreenYellow" />
                <SolidColorBrush Color="Honeydew" />
                <SolidColorBrush Color="HotPink" />
                <SolidColorBrush Color="IndianRed" />
                <SolidColorBrush Color="Indigo" />
                <SolidColorBrush Color="Ivory" />
                <SolidColorBrush Color="Khaki" />
                <SolidColorBrush Color="Lavender" />
                <SolidColorBrush Color="LavenderBlush" />
                <SolidColorBrush Color="LawnGreen" />
                <SolidColorBrush Color="LemonChiffon" />
                <SolidColorBrush Color="LightBlue" />
                <SolidColorBrush Color="LightCoral" />
                <SolidColorBrush Color="LightCyan" />
                <SolidColorBrush Color="LightGoldenrodYellow" />
                <SolidColorBrush Color="LightGray" />
                <SolidColorBrush Color="LightGreen" />
                <SolidColorBrush Color="LightPink" />
                <SolidColorBrush Color="LightSalmon" />
                <SolidColorBrush Color="LightSeaGreen" />
                <SolidColorBrush Color="LightSkyBlue" />
                <SolidColorBrush Color="LightSlateGray" />
                <SolidColorBrush Color="LightSteelBlue" />
                <SolidColorBrush Color="LightYellow" />
                <SolidColorBrush Color="Lime" />
                <SolidColorBrush Color="LimeGreen" />
                <SolidColorBrush Color="Linen" />
                <SolidColorBrush Color="Magenta" />
                <SolidColorBrush Color="Maroon" />
                <SolidColorBrush Color="MediumAquamarine" />
                <SolidColorBrush Color="MediumBlue" />
                <SolidColorBrush Color="MediumOrchid" />
                <SolidColorBrush Color="MediumPurple" />
                <SolidColorBrush Color="MediumSeaGreen" />
                <SolidColorBrush Color="MediumSlateBlue" />
                <SolidColorBrush Color="MediumSpringGreen" />
                <SolidColorBrush Color="MediumTurquoise" />
                <SolidColorBrush Color="MediumVioletRed" />
                <SolidColorBrush Color="MidnightBlue" />
                <SolidColorBrush Color="MintCream" />
                <SolidColorBrush Color="MistyRose" />
                <SolidColorBrush Color="Moccasin" />
                <SolidColorBrush Color="NavajoWhite" />
                <SolidColorBrush Color="Navy" />
                <SolidColorBrush Color="OldLace" />
                <SolidColorBrush Color="Olive" />
                <SolidColorBrush Color="OliveDrab" />
                <SolidColorBrush Color="Orange" />
                <SolidColorBrush Color="OrangeRed" />
                <SolidColorBrush Color="Orchid" />
                <SolidColorBrush Color="PaleGoldenrod" />
                <SolidColorBrush Color="PaleGreen" />
                <SolidColorBrush Color="PaleTurquoise" />
                <SolidColorBrush Color="PaleVioletRed" />
                <SolidColorBrush Color="PapayaWhip" />
                <SolidColorBrush Color="PeachPuff" />
                <SolidColorBrush Color="Peru" />
                <SolidColorBrush Color="Pink" />
                <SolidColorBrush Color="Plum" />
                <SolidColorBrush Color="PowderBlue" />
                <SolidColorBrush Color="Purple" />
                <SolidColorBrush Color="Red" />
                <SolidColorBrush Color="RosyBrown" />
                <SolidColorBrush Color="RoyalBlue" />
                <SolidColorBrush Color="SaddleBrown" />
                <SolidColorBrush Color="Salmon" />
                <SolidColorBrush Color="SandyBrown" />
                <SolidColorBrush Color="SeaGreen" />
                <SolidColorBrush Color="SeaShell" />
                <SolidColorBrush Color="Sienna" />
                <SolidColorBrush Color="Silver" />
                <SolidColorBrush Color="SkyBlue" />
                <SolidColorBrush Color="SlateBlue" />
                <SolidColorBrush Color="SlateGray" />
                <SolidColorBrush Color="Snow" />
                <SolidColorBrush Color="SpringGreen" />
                <SolidColorBrush Color="SteelBlue" />
                <SolidColorBrush Color="Tan" />
                <SolidColorBrush Color="Teal" />
                <SolidColorBrush Color="Thistle" />
                <SolidColorBrush Color="Tomato" />
                <SolidColorBrush Color="Transparent" />
                <SolidColorBrush Color="Turquoise" />
                <SolidColorBrush Color="Violet" />
                <SolidColorBrush Color="Wheat" />
                <SolidColorBrush Color="White" />
                <SolidColorBrush Color="WhiteSmoke" />
                <SolidColorBrush Color="Yellow" />
                <SolidColorBrush Color="YellowGreen" />
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>