mobile-prog/ProgWin7/Chapter 14/Posterizer/Posterizer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Posterizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Posterizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="POSTERIZER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Image Name="img" />

            <local:BitSelectDialog x:Name="bitSelectDialog"
                                   Visibility="Collapsed"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ColorBitsChanged="OnBitSelectDialogColorBitsChanged" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="appbarLoadButton" 
                                            IconUri="/Images/appbar.folder.rest.png" 
                                            Text="load"
                                            Click="OnAppbarLoadClick" />
            
            <shell:ApplicationBarIconButton x:Name="appbarSetBitsButton" 
                                            IconUri="/Images/appbar.feature.settings.rest.png" 
                                            Text="set bits"
                                            IsEnabled="False"
                                            Click="OnAppbarSetBitsClick" />

            <shell:ApplicationBarIconButton x:Name="appbarSaveButton" 
                                            IconUri="/Images/appbar.save.rest.png" 
                                            Text="save"
                                            IsEnabled="False"
                                            Click="OnAppbarSaveClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>