mobile-prog/ProgWin7/Chapter 16/AlternativeSlider/AlternativeSlider/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AlternativeSlider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="alternativeSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="{TemplateBinding Background}">
                            
                            <Grid.Resources>
                                <ControlTemplate x:Key="repeatButtonTemplate"
                                                 TargetType="RepeatButton">
                                    <Rectangle Fill="Transparent" />
                                </ControlTemplate>
                                
                                <Style x:Key="horizontalThumbStyle" 
                                       TargetType="Thumb">
                                    <Setter Property="Width" Value="72" />
                                    <Setter Property="Height" Value="72" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="Transparent">
                                                    <Rectangle Margin="18 0"
                                                               RadiusX="6"
                                                               RadiusY="6"
                                                               Stroke="{StaticResource PhoneAccentBrush}"
                                                               Fill="{TemplateBinding Foreground}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="verticalThumbStyle"
                                       TargetType="Thumb">
                                    <Setter Property="Width" Value="72" />
                                    <Setter Property="Height" Value="72" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="Transparent">
                                                    <Rectangle Margin="0 18"
                                                               RadiusX="6"
                                                               RadiusY="6"
                                                               Stroke="{StaticResource PhoneAccentBrush}"
                                                               Fill="{TemplateBinding Foreground}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
                                           Height="8"
                                           Margin="12 0"
                                           Stroke="{TemplateBinding Foreground}"
                                           Fill="{StaticResource PhoneAccentBrush}" />

                                <RepeatButton Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                              Grid.Column="0"
                                              Template="{StaticResource repeatButtonTemplate}" />
                                
                                <Thumb Name="HorizontalThumb"
                                       Grid.Column="1"
                                       Style="{StaticResource horizontalThumbStyle}" />

                                <RepeatButton Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                              Grid.Column="2"
                                              Template="{StaticResource repeatButtonTemplate}" />
                            </Grid>

                            <Grid Name="VerticalTemplate">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" Grid.RowSpan="3"
                                           Width="8"
                                           Margin="0 12"
                                           Stroke="{TemplateBinding Foreground}"
                                           Fill="{StaticResource PhoneAccentBrush}" />

                                <RepeatButton Name="VerticalTrackLargeChangeDecreaseRepeatButton"
                                              Grid.Row="0"
                                              Template="{StaticResource repeatButtonTemplate}" />

                                <Thumb Name="VerticalThumb"
                                       Grid.Row="1"
                                       Style="{StaticResource verticalThumbStyle}" />

                                <RepeatButton Name="VerticalTrackLargeChangeIncreaseRepeatButton"
                                              Grid.Row="2"
                                              Template="{StaticResource repeatButtonTemplate}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0" 
                    Orientation="Horizontal"
                    Style="{StaticResource alternativeSliderStyle}" />

            <Slider Grid.Row="1" 
                    Orientation="Vertical"
                    Style="{StaticResource alternativeSliderStyle}"
                    HorizontalAlignment="Center" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>