mobile-prog/ProgWin7/Chapter 15/TheEasingLife/TheEasingLife/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TheEasingLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard"
                    Completed="OnStoryboardCompleted">
            <PointAnimation x:Name="pointAnimation"
                            Storyboard.TargetName="ballGeometry"
                            Storyboard.TargetProperty="Center"
                            Duration="0:0:2" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="THE EASING LIFE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Polyline Name="polyline1"
                      Stroke="{StaticResource PhoneForegroundBrush}" />

            <Polyline Name="polyline2" 
                      Stroke="{StaticResource PhoneForegroundBrush}" />

            <Path Fill="{StaticResource PhoneAccentBrush}">
                <Path.Data>
                    <EllipseGeometry x:Name="ballGeometry"
                                     RadiusX="25"
                                     RadiusY="25" />
                </Path.Data>
            </Path>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png"
                                            Text="animate"
                                            Click="OnAppbarPlayButtonClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" 
                                            Text="settings"
                                            Click="OnAppbarSettingsButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
