mobile-prog/ProgWin7/Chapter 14/JeuDeTaquin/JeuDeTaquin/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JeuDeTaquin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="JEU DE TAQUIN" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Name="playGrid"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />

            <Button Content="load"
                    Grid.Row="1" Grid.Column="0"
                    Click="OnLoadClick" />

            <Button Name="scrambleButton"
                    Content="scramble"
                    Grid.Row="2" Grid.Column="1"
                    IsEnabled="False"
                    Click="OnScrambleClick" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False">
            <shell:ApplicationBarIconButton x:Name="appbarLoadButton" 
                                            IconUri="/Images/appbar.folder.rest.png" 
                                            Text="load"
                                            Click="OnLoadClick" />

            <shell:ApplicationBarIconButton x:Name="appbarScrambleButton" 
                                            IconUri="/Images/appbar.refresh.rest.png" 
                                            Text="scramble"
                                            IsEnabled="False"
                                            Click="OnScrambleClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>