mobile-prog/ProgWin7/Chapter 15/SplineKeyFrameExperiment/SplineKeyFrameExperiment/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SplineKeyFrameExperiment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard"
                    SpeedRatio="0.25">
            <PointAnimation Storyboard.TargetName="timeBall"
                            Storyboard.TargetProperty="Center"
                            From="0 400" To="400 400" Duration="0:0:1" />
            
            <DoubleAnimation Storyboard.TargetName="timeTrackLine"
                             Storyboard.TargetProperty="X1"
                             From="0" To="400" Duration="0:0:1" />
            
            <DoubleAnimation Storyboard.TargetName="timeTrackLine"
                             Storyboard.TargetProperty="X2"
                             From="0" To="400" Duration="0:0:1" />

            <DoubleAnimation Storyboard.TargetName="animaTrackLine"
                             Storyboard.TargetProperty="X1"
                             From="0" To="400" Duration="0:0:1" />

            <PointAnimationUsingKeyFrames Storyboard.TargetName="animaBall"
                                          Storyboard.TargetProperty="Center">
                <DiscretePointKeyFrame KeyTime="0:0:0" Value="400 0" />
                <SplinePointKeyFrame x:Name="splineKeyFrame1"
                                     KeyTime="0:0:1" Value="400 400" />
            </PointAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="timeTrackLine"
                                           Storyboard.TargetProperty="Y1">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame x:Name="splineKeyFrame2"
                                      KeyTime="0:0:1" Value="400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="animaTrackLine"
                                           Storyboard.TargetProperty="Y1">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame x:Name="splineKeyFrame3"
                                      KeyTime="0:0:1" Value="400" />
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="animaTrackLine"
                                           Storyboard.TargetProperty="Y2">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame x:Name="splineKeyFrame4"
                                      KeyTime="0:0:1" Value="400" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SPLINE KEYFRAME EXPERIMENT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Name="graphGrid"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                
                <!-- Background -->
                <Path Fill="#808080"
                      Data="M 0 0 L 400 0, 400 400, 0 400 Z" />
                
                <!-- Horizontal lines -->
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 0 400 0" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 40 400 40" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 80 400 80" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 120 400 120" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 160 400 160" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 200 400 200" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 240 400 240" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 280 400 280" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 320 400 320" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 360 400 360" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 400 400 400" />

                <!-- Vertical lines -->
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="0 0 0 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="40 0 40 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="80 0 80 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="120 0 120 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="160 0 160 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="200 0 200 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="240 0 240 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="280 0 280 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="320 0 320 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="360 0 360 400" />
                <Polyline Stroke="{StaticResource PhoneForegroundBrush}"
                          Points="400 0 400 400" />
                
                <!-- Bezier curve -->
                <Path Stroke="{StaticResource PhoneBackgroundBrush}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 0">
                                <BezierSegment x:Name="bezierSegment"
                                               Point1="200 80"
                                               Point2="200 320"
                                               Point3="400 400" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                
                <!-- Tangent lines -->
                <Path Stroke="{StaticResource PhoneAccentBrush}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 0">
                                <LineSegment x:Name="tangentLine1"
                                             Point="200 80" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Stroke="{StaticResource PhoneAccentBrush}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="400 400">
                                <LineSegment x:Name="tangentLine2"
                                             Point="200 320" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                
                <!-- Balls -->
                <Path Fill="{StaticResource PhoneForegroundBrush}">
                    <Path.Data>
                        <EllipseGeometry x:Name="timeBall"
                                         RadiusX="10"
                                         RadiusY="10"
                                         Center="0 400" />
                    </Path.Data>
                </Path>

                <Path Fill="{StaticResource PhoneForegroundBrush}">
                    <Path.Data>
                        <EllipseGeometry x:Name="animaBall"
                                         RadiusX="10"
                                         RadiusY="10"
                                         Center="400 0" />
                    </Path.Data>
                </Path>
                
                <!-- Tracking lines -->
                <Line x:Name="timeTrackLine"
                      Stroke="{StaticResource PhoneBackgroundBrush}"
                      Y2="400" />
                
                <Line x:Name="animaTrackLine"
                      Stroke="{StaticResource PhoneBackgroundBrush}"
                      X2="400" />

                <!-- Draggers -->
                <Path Name="dragger1"
                      Fill="{StaticResource PhoneAccentBrush}"
                      Opacity="0.5">
                    <Path.Data>
                        <EllipseGeometry x:Name="dragger1Geometry"
                                         RadiusX="50"
                                         RadiusY="50"
                                         Center="200 80" />
                    </Path.Data>
                </Path>

                <Path Name="dragger2"
                      Fill="{StaticResource PhoneAccentBrush}"
                      Opacity="0.5">
                    <Path.Data>
                        <EllipseGeometry x:Name="dragger2Geometry"
                                         RadiusX="50"
                                         RadiusY="50"
                                         Center="200 320" />
                    </Path.Data>
                </Path>
            </Grid>
            
            <TextBlock Name="txtblk"
                       Grid.Row="1"
                       TextAlignment="Center"
                       Margin="0, 24" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" 
                                            Text="animate"
                                            Click="OnAppbarAnimateButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>