mobile-prog/ProgWin7/Chapter 16/ThumbBezier/ThumbBezier/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ThumbBezier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="thumbStyle" TargetType="Thumb">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">

                        <Path Name="path" 
                              Fill="{StaticResource PhoneAccentBrush}"
                              Opacity="0.5">
                            <Path.RenderTransform>
                                <ScaleTransform x:Name="scale" />
                            </Path.RenderTransform>

                            <Path.Data>
                                <EllipseGeometry x:Name="ellipseGeometry"
                                                 RadiusX="48" RadiusY="48" />
                            </Path.Data>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="path"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:1.25" />
                                            <DoubleAnimation Storyboard.TargetName="scale"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             Duration="0:0:1.25" />
                                            <DoubleAnimation Storyboard.TargetName="scale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             Duration="0:0:10.25" />

                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="path"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.75" Duration="0:0:0.25" />
                                            <DoubleAnimation Storyboard.TargetName="scale"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.25" Duration="0:0:0.25" />
                                            <DoubleAnimation Storyboard.TargetName="scale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.25" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="THUMB BEZIER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Path Stroke="{StaticResource PhoneForegroundBrush}"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="pathFig"
                                    StartPoint="100 100">
                            <BezierSegment x:Name="pathSeg"
                                           Point1="300 100"
                                           Point2="300 400"
                                           Point3="100 400" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Polyline Name="ctrl1Line"
                      Stroke="{StaticResource PhoneForegroundBrush}"
                      StrokeDashArray="2 2"
                      Points="100 100, 300 100" />

            <Polyline Name="ctrl2Line"
                      Stroke="{StaticResource PhoneForegroundBrush}"
                      StrokeDashArray="2 2"
                      Points="300 400, 100 400" />

            <Thumb Name="pt0Thumb"
                   Style="{StaticResource thumbStyle}"
                   DragDelta="OnThumbDragDelta">
                <Thumb.RenderTransform>
                    <TranslateTransform X="100" Y="100" />
                </Thumb.RenderTransform>
            </Thumb>

            <Thumb Name="pt1Thumb"
                   Style="{StaticResource thumbStyle}"
                   DragDelta="OnThumbDragDelta">
                <Thumb.RenderTransform>
                    <TranslateTransform X="300" Y="100" />
                </Thumb.RenderTransform>
            </Thumb>

            <Thumb Name="pt2Thumb"
                   Style="{StaticResource thumbStyle}"
                   DragDelta="OnThumbDragDelta">
                <Thumb.RenderTransform>
                    <TranslateTransform X="300" Y="400" />
                </Thumb.RenderTransform>
            </Thumb>

            <Thumb Name="pt3Thumb"
                   Style="{StaticResource thumbStyle}"
                   DragDelta="OnThumbDragDelta">
                <Thumb.RenderTransform>
                    <TranslateTransform X="100" Y="400" />
                </Thumb.RenderTransform>
            </Thumb>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>