mobile-prog/ProgWin7/Chapter 10/MoviePlayer/MoviePlayer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MoviePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MOVIE PLAYER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement Name="mediaElement" 
                          Source="http://www.charlespetzold.com/Media/Walrus.wmv"
                          AutoPlay="False"
                          MediaOpened="OnMediaElementMediaOpened"
                          MediaFailed="OnMediaElementMediaFailed"
                          CurrentStateChanged="OnMediaElementCurrentStateChanged"  />

            <TextBlock Name="statusText"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <TextBlock Name="errorText"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                    x:Name="appbarRewindButton"
                    IconUri="Images/appbar.transport.rew.rest.png" 
                    Text="rewind"
                    IsEnabled="False"
                    Click="OnAppbarRewindClick" />

            <shell:ApplicationBarIconButton 
                    x:Name="appbarPlayButton"
                    IconUri="Images/appbar.transport.play.rest.png" 
                    Text="play"
                    IsEnabled="False"
                    Click="OnAppbarPlayClick" />

            <shell:ApplicationBarIconButton
                    x:Name="appbarPauseButton"
                    IconUri="Images/appbar.transport.pause.rest.png" 
                    Text="pause"
                    IsEnabled="False"
                    Click="OnAppbarPauseClick" />

            <shell:ApplicationBarIconButton
                    x:Name="appbarEndButton"
                    IconUri="Images/appbar.transport.ff.rest.png" 
                    Text="to end"
                    IsEnabled="False"
                    Click="OnAppbarEndClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
