mobile-prog/ProgWin7/Chapter 13/VectorGraphicsDemos/VectorGraphicsDemos/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VectorGraphicsDemos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:petzold="clr-namespace:Petzold.Phone.Silverlight;assembly=Petzold.Phone.Silverlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,9,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="VECTOR GRAPHICS DEMOS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            
            <petzold:XamlCruncherTextBox
                            Name="txtbox"
                            Grid.Row="0"
                            FontFamily="Courier New"
                            FontSize="{StaticResource PhoneFontSizeSmall}"
                            XamlResult="OnXamlCruncherTextBoxXamlResult" />
            
            <TextBlock Name="statusText"
                       Grid.Row="1" />
                
            <Border Name="container"
                    Grid.Row="2"
                    Height="480"
                    Width="480"
                    Background="LightCyan" />

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AppbarBackButton" 
                                            IconUri="/Images/appbar.back.rest.png" 
                                            Text="Back"
                                            Click="OnAppbarBackClick" />
            
            <shell:ApplicationBarIconButton x:Name="AppbarNextButton" 
                                            IconUri="/Images/appbar.next.rest.png" 
                                            Text="Next"
                                            Click="OnAppbarNextClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>